//usage theses values in E:\xammp\htdocs\train\config\app.php

APP_NAME=TrainApp
APP_ENV=local
APP_KEY=base64:A04QudIRK5KXWVKW5jWV9V/YtJGND/+r45j1qmhD8IA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

//use theses values in E:\xammp\htdocs\train\config\database.php
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=train
DB_USERNAME=root
DB_PASSWORD=

//and others in config folder ..

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2cb87ffdea84ce
MAIL_PASSWORD=720ab30a9ed6d4
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=public_path
